# NetCoreTemplates

./: .gitignore  GlavsCustomTemplates.csproj  GlavsCustomTemplates.sln  install-template.cmd  uninstall-template.cmd
.github/workflows/: codeql.yml
templates/ConsoleWithAppSettings/.template.config/: template.json
templates/consoleappsettings/: Program.cs  appsettings.json  consoleappsettings.csproj
templates/consoleappsettings/.template.config/: template.json
templates/consolehostservice/: GenericHost.cs  Program.cs  Startup.cs  appsettings.json  consolehostservice.csproj
templates/consolehostservice/.template.config/: template.json
templates/consolehostservice/Logging/: DiagnosticsLog.cs  LoggingEventId.cs
templates/consolelogging/: Diagnostic.cs  Program.cs  appsettings.json  consolelogging.csproj
templates/consolelogging/.template.config/: template.json
