<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Glav.Utility.Templates</PackageId>
    <Title>Glavs Custom Templates</Title>
    <Authors>Paul Glavich</Authors>
    <Description>Custom Templates for convenience.</Description>
    <PackageTags>dotnet-new;templates;glav</PackageTags>
    <TargetFramework>netcoreapp6</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>